.input{
    width: 60%;
}
.navbar-brand{
    margin-top: -15px;
}
.nav-doi{
    
    background-image: linear-gradient(to right, red , blue);
    width: 100%;
    height: 50px;
    margin-top: 10px;
   
}
.nav-doi a{
    color: white;
   
}
.header{
    margin-top: -30px;
}
.sidebar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.sidebar-ul{
    list-style-type: none;
   
}
.sidebar-ul li{
    padding: 10px 0px;
    margin-left: -20px;
}
.sidebar-ul a{
    text-decoration: none;
   
   
}
.slider{
    width: 70%;
    
}
.card{
    width: 200px;
    color: white;
    position: relative;
    padding: 10px;
}
.oferte{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card-text-oferte{
    position: absolute;
    bottom: 20px;
    right: 15px;
}
.card-img{
    width: 100%;
}
.card-top,.card-body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-text{
    color: black;
}
.price{
    color: red;
    font-size: 20px;
    text-decoration: none;
}
.cart{
    font-size: 24px;
}
.stars{
    margin: 0px auto;
}
.star{
    color: yellow;
   
}
.star-text{
    color: black;
}
.news,.market{
    display: flex;
    background-color: blue;
    padding: 20px;
    justify-content: space-between;
}
.news h1,.news h5,.news p{
    color: white;
   
}
.form-control{
    border-radius: 20px;
    font-size: 18px;
}
.red{
    background-color: red;
  
    border: 1px solid red;
}
.market-write{
    color:white
}
.market-btn{
    border: 1px solid red;
    background-color: blue;
   width: 80%;
}
.servicii,.footer,.footer-icon{
    display: flex;
    justify-content: space-evenly;
}
.list-group{
    width: 30%;
    padding: 10px;

}
.group-a{
    font-size: 13px;
}
.servicii-header{
    color: blue;
    font-size: 20px;
}
.footer-icon a{
    text-decoration: none;
    font-size: 24px;
   
}